dependencies {
    api('org.springframework.boot:spring-boot-starter')
    api('org.springframework.boot:spring-boot-starter-web')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.springframework.boot:spring-boot-starter-security')
    api('org.springframework.boot:spring-boot-starter-validation')
    api('org.springframework.boot:spring-boot-starter-thymeleaf')
    api('org.springframework.boot:spring-boot-starter-cache')
    api('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
    api('com.h2database:h2')
    api('org.postgresql:postgresql:42.7.3')
    api('org.apache.poi:poi:5.2.5')
    api('org.apache.poi:poi-ooxml:5.2.5')
    api('org.jsoup:jsoup:1.18.1')

}
