plugins {
    id 'war'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
//    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.session:spring-session-hazelcast')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
    implementation('com.h2database:h2')
    implementation('com.hazelcast:hazelcast')
    implementation('com.hazelcast:hazelcast-spring')
    implementation('org.postgresql:postgresql:42.7.3')
    implementation('org.apache.poi:poi:5.2.5')
    implementation('org.apache.poi:poi-ooxml:5.2.5')
    implementation('org.jsoup:jsoup:1.18.1')

}
